Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.4
Class-Path: swt-win32-4.3.jar swt-win64-4.3.jar swt-osx32-4.3.jar swt-
 osx64-4.3.jar swt-linux32-4.3.jar swt-linux64-4.3.jar swt-win32-4.2.2
 .jar swt-win64-4.2.2.jar swt-osx32-4.2.2.jar swt-osx64-4.2.2.jar swt-
 linux32-4.2.2.jar swt-linux64-4.2.2.jar jython-2.5.3.jar jython-stand
 alone-2.5.3.jar jython-2.7-b1.jar jython-standalone-2.7-b1.jar swt.ja
 r jython.jar
Created-By: 1.7.0_03-b05 (Oracle Corporation)
Main-Class: jeb.Launcher

